# myBatis_Note

./: pom.xml
config/: SqlMapConfig.xml  db.properties  user.xml  user2.xml  user3.xml
src/demo01/: test01.java  user.java
src/demo02/: test02.java
src/demo03/: Items.java  Order.java  OrderDetail.java  OrderUser.java  Page.java  User.java  test03.java
